;[mutmut]
;runner = env PYTHONPATH=. python -m pytest --cov=src --cov-branch -q {files}
;paths_to_mutate=src/
;tests_dir=tests/
;coverage = .coverage
[mutmut]
paths_to_mutate = src/
runner = env PYTHONPATH=. python -m pytest -q {files}
